spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/valf_develop
spring.datasource.username=root
spring.datasource.password=hola

jwt.issuer=coding12
jwt.expiration-sec=86400
jwt.clock-skew-sec=300
jwt.secret=changeme

spring.jpa.properties.hibernate.jdbc.time_zone = GMT-3
isTesting=true

