spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/garrus_develop
spring.datasource.username=root
spring.datasource.password=hola

spring.jpa.properties.hibernate.jdbc.time_zone = GMT-3
isTesting=true
